# RecordingOfProgressIS

./: RecordingOfProgressIS.sln
RecordingOfProgressIS.API/: Program.cs  RecordingOfProgressIS.API.csproj  RecordingOfProgressIS.API.http  RopisDb.db-shm  RopisDb.db-wal  WeatherForecast.cs  appsettings.json
RecordingOfProgressIS.API/Controllers/: StudentController.cs  WeatherForecastController.cs
RecordingOfProgressIS.API/Properties/: launchSettings.json
RecordingOfProgressIS.Application/: ApplicationServiceRegistration.cs  RecordingOfProgressIS.Application.csproj
RecordingOfProgressIS.Application/CQRS/Students/Commands/: CreateStudenCommand.cs
RecordingOfProgressIS.Application/CQRS/Students/Queries/: GetStudentByIdQuery.cs
RecordingOfProgressIS.Application/Profile/: StudentProfile.cs
RecordingOfProgressIS.ApplicationContract/: RecordingOfProgressIS.ApplicationContract.csproj
RecordingOfProgressIS.ApplicationContract/Dtos/: StudentDto.cs
RecordingOfProgressIS.ApplicationContract/Requests/: CreateStudentRequest.cs
RecordingOfProgressIS.Domain/Models/: AcademicDiscipline.cs  DisciplineGroupProfessor.cs  Grade.cs  Group.cs  Professor.cs  Role.cs  Student.cs  User.cs
RecordingOfProgressIS.Infrastructure/: RecordingOfProgressIS.Infrastructure.csproj
RecordingOfProgressIS.Infrastructure/Configurations/: AcademicDisciplineConfiguration.cs  DisciplineGroupProfessorConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  ProfessorConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
RecordingOfProgressIS.Infrastructure/Context/: RopisDbContext.cs
RecordingOfProgressIS.Infrastructure/Repositories/Implementations/: Repository.cs
RecordingOfProgressIS.Infrastructure/Repositories/Interfaces/: IRepository.cs
