<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordingOfProgressIS.ApplicationContract\RecordingOfProgressIS.ApplicationContract.csproj" />
    <ProjectReference Include="..\RecordingOfProgressIS.Application\RecordingOfProgressIS.Application.csproj" />
    <ProjectReference Include="..\RecordingOfProgressIS.Domain\RecordingOfProgressIS.Domain.csproj" />
    <ProjectReference Include="..\RecordingOfProgressIS.Infrastructure\RecordingOfProgressIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
