<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecordingOfProgressIS.ApplicationContract\RecordingOfProgressIS.ApplicationContract.csproj" />
      <ProjectReference Include="..\RecordingOfProgressIS.Domain\RecordingOfProgressIS.Domain.csproj" />
      <ProjectReference Include="..\RecordingOfProgressIS.Infrastructure\RecordingOfProgressIS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
